# tictac

backend/tictac/: pom.xml
backend/tictac/.jpb/: jpb-settings.xml
backend/tictac/src/main/java/com/art/ufps/tictac/: TictacApplication.java
backend/tictac/src/main/java/com/art/ufps/tictac/configuration/: SecurityConfig.java
backend/tictac/src/main/java/com/art/ufps/tictac/controller/: AuthController.java  ContenidoAudiovisualController.java  DocenteController.java  EstudianteController.java  HerramientaController.java  LiderLineaController.java  LoginController.java  MomentoController.java  PersonaController.java  PoblacionController.java  ProcesoController.java  RolController.java
backend/tictac/src/main/java/com/art/ufps/tictac/dto/: ClaveCompuesta.java  ClaveCompuestaIntegerInteger.java  ClaveRecursoProceso.java  DatosDocentes.java  DatosEstudiantes.java  ExcelEstudianteDto.java  ExcelPersonDto.java  FormContenido.java  LoginDto.java  ProcesoJsonDto.java  RequestBodyWraper.java
backend/tictac/src/main/java/com/art/ufps/tictac/entity/: ActividadPlan.java  ActividadPlanTrabajo.java  ActividadProyecto.java  ActividadProyectoAula.java  Ciudad.java  Competencias.java  ContenidoAudiovisual.java  Curso.java  CursoProyecto.java  Direccion.java  Docente.java  Estudiante.java  Herramienta.java  Institucion.java  LiderLinea.java  LineaTransversal.java  Matricula.java  Momento.java  Persona.java  PlanTrabajo.java  Poblacion.java  Proceso.java  ProyectoAula.java  ProyectoAulaEstudiante.java  Recurso.java  RecursoContenido.java  RecursoProceso.java  Rol.java  Tema.java  Usuario.java
backend/tictac/src/main/java/com/art/ufps/tictac/excepciones/: BlogAppException.java  MensajeDto.java
backend/tictac/src/main/java/com/art/ufps/tictac/repository/: ContenidoAudiovisualRepository.java  DocenteRepository.java  EstudianteRepository.java  HerramientaRepository.java  LiderLineaRepository.java  LineaTransversalRepository.java  MatriculaRepository.java  MomentoRepository.java  PersonaRepository.java  PoblacionRepository.java  ProcesoRepository.java  RecursoContenidoRepository.java  RecursoProcesoRepository.java  RecursoRepository.java  RolRepository.java  TemaRepository.java
backend/tictac/src/main/java/com/art/ufps/tictac/security/: CustomUserDetailsService.java  JWTAuthResponseDTO.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/tictac/src/main/java/com/art/ufps/tictac/service/: ContenidoAudiovisualInterface.java  DocenteInterface.java  EstudianteInterface.java  HerramientaInterface.java  IPersonaService.java  LiderLineaInterface.java  MomentoInterface.java  PersonaInterface.java  PoblacionService.java  ProcesoInterface.java  RolInterface.java  RolService.java
backend/tictac/src/main/java/com/art/ufps/tictac/service/implement/: ContenidoAudiovisualService.java  DocenteService.java  EstudianteService.java  HerramientaService.java  (+7 more)
backend/tictac/src/main/java/com/art/ufps/tictac/utils/: CargarExcels.java  PasswordEncoderGenerator.java
backend/tictac/src/main/resources/: banner.txt
backend/tictac/src/test/java/com/art/ufps/tictac/: TictacApplicationTests.java
(+105 files in other folders)
