.container-cards {
  margin: 0;
  background-color: #f2f4f8;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.youtube {
  --bg-color-logo: #ff0000;
  --bg-color: #ff0000;
  --bg-color-light: #e2fced;
}
.twitch {
  --bg-color-logo: #584ee4;
  --bg-color: #ac85eb;
  --bg-color-light: #f0e7ff;
}
.codepen {
  --bg-color: #000000;
  --bg-color-light: #f1f7ff;
}
.logo {
  z-index: 1000;
  font-size: 55px !important;
}

.card {
  color: white;
  width: 50%;
  height: 100vh;
  background: #fff;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  box-shadow: 0 14px 26px rgba(0, 0, 0, 0.04);
  transition: all 0.3s ease-out;
  text-decoration: none;
  border-radius: 0% !important;
  cursor: pointer;
}

.card:hover {
  color: var(--bg-color-logo);
}

.card:hover .overlay {
  transform: scale(20) translateZ(0);
}

.card:hover .circle {
  border-color: var(--bg-color-light);
  background: var(--bg-color);
}

.card:hover .circle:after {
  background: var(--bg-color-light);
}

.card:hover p {
  color: white;
}

.card:active {
  transform: scale(1) translateZ(0);
}

.card p {
  font-size: 17px;
  color: #4c5656;
  margin-top: 30px;
  z-index: 1;
  transition: color 0.3s ease-out;
}

.circle {
  width: 131px;
  height: 131px;
  border-radius: 50%;
  background: #fff;
  border: 2px solid var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  transition: all 0.3s ease-out;
}

.circle:after {
  content: "";
  width: 118px;
  height: 118px;
  display: block;
  position: absolute;
  background-color: var(--bg-color);
  border-radius: 50%;
  transition: opacity 0.3s ease-out;
}

.overlay {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--bg-color);
  z-index: 1;
  transition: transform 0.5s ease-out;
}

/* Cards Modal Menu */
.container-cardsModal {
  margin: 0;
  background-color: #f2f4f8;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logoModal {
  z-index: 1000;
  font-size: 40px !important;
}

.cardModal {
  color: white;
  width: 50%;
  height: 50vh;
  background: #fff;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  box-shadow: 0 14px 26px rgba(0, 0, 0, 0.04);
  transition: all 0.3s ease-out;
  text-decoration: none;
  border-radius: 0px;
  cursor: pointer;
}

.cardModal:hover {
  color: var(--bg-color-logo);
}

.cardModal:hover .overlayModal {
  transform: scale(10) translateZ(0);
}

.cardModal:hover .circleModal {
  border-color: var(--bg-color-light);
  background: var(--bg-color);
}

.cardModal:hover .circleModal:after {
  background: var(--bg-color-light);
}

.cardModal:hover p {
  color: white;
}

.cardModal:active {
  transform: scale(1) translateZ(0);
}

.cardModal p {
  font-size: 17px;
  color: #4c5656;
  margin-top: 30px;
  z-index: 1;
  transition: color 0.3s ease-out;
}

.circleModal {
  width: 121px;
  height: 121px;
  border-radius: 50%;
  background: #fff;
  border: 2px solid var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  transition: all 0.3s ease-out;
}

.circleModal:after {
  content: "";
  width: 100px;
  height: 100px;
  display: block;
  position: absolute;
  background-color: var(--bg-color);
  border-radius: 50%;
  transition: opacity 0.3s ease-out;
}

.overlayModal {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--bg-color);
  z-index: 1;
  transition: transform 0.5s ease-out;
}
